> [LR Scheduler] epoch 1: lr=0.001000
Epoch 1/20
2025-10-22 15:18:41.186139: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
391/391 [==============================] - ETA: 0s - loss: 1.8702 - accuracy: 0.3082
2025-10-22 15:21:07.079101: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
391/391 [==============================] - 166s 380ms/step - loss: 1.8702 - accuracy: 0.3082 - val_loss: 1.4911 - val_accuracy: 0.4511
Epoch 2/20
391/391 [==============================] - ETA: 0s - loss: 1.3566 - accuracy: 0.5089
> [01_multi_block] epoch 2
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 0.0%  E6:99.9%  E7: 0.0%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 0.0%  E6:100.0%  E7: 0.0%  E8: 0.0%
  step  3: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 0.0%  E6:100.0%  E7: 0.0%  E8: 0.0%

> [02_multi_block] epoch 2
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1:34.1%  E2: 0.0%  E3: 4.2%  E4:61.7%  E5: 0.0%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1:21.8%  E2: 0.0%  E3: 1.5%  E4:76.5%  E5: 0.0%  E6: 0.0%  E7: 0.2%  E8: 0.0%
  step  3: total=10000  E0: 0.0%  E1:18.8%  E2: 0.0%  E3: 1.9%  E4:74.9%  E5: 0.0%  E6: 0.4%  E7: 4.0%  E8: 0.0%
391/391 [==============================] - 162s 413ms/step - loss: 1.3566 - accuracy: 0.5089 - val_loss: 1.1855 - val_accuracy: 0.5728
Epoch 3/20
391/391 [==============================] - 132s 336ms/step - loss: 1.1467 - accuracy: 0.5922 - val_loss: 1.0367 - val_accuracy: 0.6273
Epoch 4/20
391/391 [==============================] - 135s 345ms/step - loss: 0.9866 - accuracy: 0.6510 - val_loss: 0.9795 - val_accuracy: 0.6545
> [LR Scheduler] epoch 5: lr=0.000896
Epoch 5/20
391/391 [==============================] - 129s 331ms/step - loss: 0.8723 - accuracy: 0.6927 - val_loss: 0.8195 - val_accuracy: 0.7106
Epoch 6/20
391/391 [==============================] - 131s 333ms/step - loss: 0.7902 - accuracy: 0.7216 - val_loss: 0.7679 - val_accuracy: 0.7322
Epoch 7/20
391/391 [==============================] - ETA: 0s - loss: 0.7262 - accuracy: 0.7471
> [01_multi_block] epoch 7
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 4.5%  E6:95.4%  E7: 0.1%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 1.9%  E6:98.0%  E7: 0.0%  E8: 0.0%
  step  3: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 5.4%  E6:94.5%  E7: 0.0%  E8: 0.0%

> [02_multi_block] epoch 7
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1:96.1%  E2: 0.0%  E3: 0.0%  E4: 3.9%  E5: 0.0%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1:37.9%  E2: 0.0%  E3: 3.9%  E4:58.2%  E5: 0.0%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  3: total=10000  E0: 0.0%  E1:16.6%  E2: 0.0%  E3:19.0%  E4:64.3%  E5: 0.0%  E6: 0.0%  E7: 0.0%  E8: 0.0%
391/391 [==============================] - 161s 412ms/step - loss: 0.7262 - accuracy: 0.7471 - val_loss: 0.7616 - val_accuracy: 0.7323
Epoch 8/20
391/391 [==============================] - 131s 332ms/step - loss: 0.6748 - accuracy: 0.7638 - val_loss: 0.7259 - val_accuracy: 0.7448
Epoch 9/20
391/391 [==============================] - 131s 333ms/step - loss: 0.6309 - accuracy: 0.7802 - val_loss: 0.6983 - val_accuracy: 0.7546
> [LR Scheduler] epoch 10: lr=0.000546
Epoch 10/20
391/391 [==============================] - 130s 333ms/step - loss: 0.5913 - accuracy: 0.7948 - val_loss: 0.6373 - val_accuracy: 0.7784
Epoch 11/20
391/391 [==============================] - 137s 350ms/step - loss: 0.5556 - accuracy: 0.8062 - val_loss: 0.6037 - val_accuracy: 0.7915
Epoch 12/20
391/391 [==============================] - ETA: 0s - loss: 0.5272 - accuracy: 0.8168
> [01_multi_block] epoch 12
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 1.3%  E6:97.3%  E7: 1.4%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 0.2%  E6:99.2%  E7: 0.5%  E8: 0.0%
  step  3: total=10000  E0: 0.1%  E1: 0.0%  E2: 0.1%  E3: 2.0%  E4: 0.0%  E5: 8.8%  E6:88.9%  E7: 0.0%  E8: 0.1%

> [02_multi_block] epoch 12
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1:99.2%  E2: 0.0%  E3: 0.0%  E4: 0.8%  E5: 0.0%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1:29.7%  E2: 0.0%  E3: 8.2%  E4:61.6%  E5: 0.6%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  3: total=10000  E0: 0.0%  E1: 5.5%  E2: 0.0%  E3:21.3%  E4:68.1%  E5: 5.1%  E6: 0.0%  E7: 0.0%  E8: 0.0%
391/391 [==============================] - 155s 394ms/step - loss: 0.5272 - accuracy: 0.8168 - val_loss: 0.6031 - val_accuracy: 0.7933
Epoch 13/20
391/391 [==============================] - 128s 326ms/step - loss: 0.4982 - accuracy: 0.8264 - val_loss: 0.5797 - val_accuracy: 0.8034
Epoch 14/20
391/391 [==============================] - 131s 335ms/step - loss: 0.4736 - accuracy: 0.8366 - val_loss: 0.5603 - val_accuracy: 0.8081
> [LR Scheduler] epoch 15: lr=0.000170
Epoch 15/20
391/391 [==============================] - 130s 330ms/step - loss: 0.4517 - accuracy: 0.8433 - val_loss: 0.5581 - val_accuracy: 0.8080
Epoch 16/20
391/391 [==============================] - 132s 336ms/step - loss: 0.4345 - accuracy: 0.8507 - val_loss: 0.5500 - val_accuracy: 0.8112
Epoch 17/20
391/391 [==============================] - ETA: 0s - loss: 0.4235 - accuracy: 0.8542
> [01_multi_block] epoch 17
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 2.2%  E6:91.4%  E7: 6.4%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1: 0.0%  E2: 0.0%  E3: 0.0%  E4: 0.0%  E5: 0.1%  E6:92.4%  E7: 7.5%  E8: 0.0%
  step  3: total=10000  E0: 0.1%  E1: 0.0%  E2: 0.1%  E3: 7.2%  E4: 0.0%  E5: 7.8%  E6:84.5%  E7: 0.0%  E8: 0.3%

> [02_multi_block] epoch 17
  avg_steps=2.00
  step  1: total=10000  E0: 0.0%  E1:99.7%  E2: 0.0%  E3: 0.0%  E4: 0.3%  E5: 0.0%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  2: total=10000  E0: 0.0%  E1:22.7%  E2: 0.0%  E3:14.6%  E4:62.5%  E5: 0.2%  E6: 0.0%  E7: 0.0%  E8: 0.0%
  step  3: total=10000  E0: 0.0%  E1: 3.3%  E2: 0.0%  E3:37.1%  E4:55.9%  E5: 3.7%  E6: 0.0%  E7: 0.0%  E8: 0.0%
391/391 [==============================] - 156s 400ms/step - loss: 0.4235 - accuracy: 0.8542 - val_loss: 0.5402 - val_accuracy: 0.8143
Epoch 18/20
391/391 [==============================] - 129s 330ms/step - loss: 0.4105 - accuracy: 0.8585 - val_loss: 0.5419 - val_accuracy: 0.8149
Epoch 19/20
391/391 [==============================] - 129s 329ms/step - loss: 0.4050 - accuracy: 0.8623 - val_loss: 0.5384 - val_accuracy: 0.8156
> [LR Scheduler] epoch 20: lr=0.000010
Epoch 20/20
177/391 [============>.................] - ETA: 1:07 - loss: 0.4050 - accuracy: 0.8581